--[[ Help Header
-- ==============================================================================
--  ╦ ╦╔═╗╦  ╔═╗  ╔╦╗╔═╗╦╔╗╔  ╔╦╗╔═╗╔╗╔╦ ╦
--  ╠═╣║╣ ║  ╠═╝  ║║║╠═╣║║║║  ║║║║╣ ║║║║ ║
--  ╩ ╩╚═╝╩═╝╩    ╩ ╩╩ ╩╩╝╚╝  ╩ ╩╚═╝╝╚╝╚═╝
-- ==============================================================================
--  Gadgets are an entirely optional add-in to Vectric's core software products.
--  They are provided 'as-is', without any express or implied warranty, and you
--  make use of them entirely at your own risk.
--  In no event will the author(s) or Vectric Ltd. be held liable for any damages
--  arising from their use.
--  Permission is granted to anyone to use this software for any purpose,
--  including commercial applications, and to alter it and redistribute it freely,
--  subject to the following restrictions:
--  1. The origin of this software must not be misrepresented;
--     you must not claim that you wrote the original software.
--     If you use this software in a product, an acknowledgement in the product
--     documentation would be appreciated but is not required.
--  2. Altered source versions must be plainly marked as such, and
--     must not be misrepresented as being the original software.
--  3. This notice may not be removed or altered from any source distribution.
-- ==============================================================================
-- Blum Drawer Maker is based on Easy Drawer Maker, originally written by JimAndi Gadgets of Houston Texas 2019
-- ====================================================]] function HTMLHelp07()
    DialogWindow.Help07 = [[<head><title>Help</title></head> ]] .. Style7() .. [[
    <body>
    <div class="layout">
      <!-- Header -->
      <div class="helpframe">
        <div class="h3-lP"><label>Definitions and Terminology</label></div>
         <p class="h1-help"><strong>This page will cover the folling items:</p>
          <ul>
            <li>Dado Height</li>
            <li>Bottom Panel Connection</li>
            <li>Dog Joint</li>
            <li>T-Bone Joint</li>
            <li>Sniglet Joint</li>
            <li>Thought Joint</li>
            <li>Blind Joint</li>
          </ul>
        <div><hr /></div>
        <div class="h3-lP"><label>Dado Height Definition</label></div>
        <div class="helpimages"><img src="]] .. Project.AppPath ..
                              [[/Help/Images/MillHeight02.png"  alt="Part Selection Menu" width="550"></div>
        <div class="h2-lP"><label>General Overview</label></div>
        <p class="h1-help">The gadget is designed to calculate depth of cut from top of table. Therefore the gadget utilizing dado height measurement (A,B,C) instead of dado depth (X,Y,Z). </p>
        <p class="h1-help"><strong>Note:</strong> If the milling operation is configured where the z-axis is zeroed from top of material
            and Dado Depth values X, Y, or Z are used, the cabinet produced will not match the overall size and specifications.</p>
      </div>
      <div><hr /></div>
      <div class="helpframe">
          <div class="h3-lP">
            <label>Bottom Panel Connection</label></div>
          <div class="helpimages"><img src="]] .. Project.AppPath ..
                              [[/Help/Images/BottomJoints02.png" alt="Bottom Styles" width="500"></div>
          <div class="h1-help">
            <p>The gadget is designed to support three (3) styles of bottom joinery (Rabbeted, Captured and On Top). </p>
            <ul class="box">
              <li><strong>Item 1:</strong> Rabbeted Connection. </li>
              <li><strong>Item 2:</strong> Captured Connection. </li>
              <li><strong>Item 3:</strong> On Top Connection. </li>
              <li><strong>A Dimension:</strong> Is the dado height measurement. </li>
              <li><strong>B Dimension:</strong> Is the captured amount. </li>
            </ul>
          </div>
        </div>
      <div><hr /></div>
      <div class="helpframe">
        <div class="h3-lP"><label>Dog Bone Joint</label></div>
        <div class="helpimages"><img src="]] .. Project.AppPath ..
                              [[/Help/Images/DogBone.png"  alt="Project Setup" width="500"></div>
        <div class="h1-help"><p>The Dog - Bone Joint design offers a 45° plunge cut and offers the smallest amount of clearance cut for easy filling.</p></div>
      </div>
      <div><hr /></div>
      <div class="helpframe">
        <div class="h3-lP"><label>T - Bone Joint</label></div>
        <div class="helpimages"><img src="]] .. Project.AppPath ..
                              [[/Help/Images/T-Bone.png"  alt="Project Setup" width="500"></div>
        <div class="h1-help"><p>The T - Joint design offers a 90° plunge cut. This allows the base of the joining material to have a face glue joint.</p></div>
      </div>
      <div><hr /></div>
      <div class="helpframe">
        <div class="h3-lP"><label>Sniglet Joint</label></div>
        <div class="helpimages"><img src="]] .. Project.AppPath ..
                              [[/Help/Images/Singlet.png"  alt="Project Setup" width="500"></div>
        <div class="h1-help"><p>The sniglet joint is similar to the T joint but has a softened turn into the material to ease be milling deceleration.</p></div>
      </div>
      <div><hr /></div>
      <div class="helpframe">
        <div class="h3-lP"><label>Standard Through Joints</label></div>
        <div class="helpimages"><img src="]] .. Project.AppPath ..
                              [[/Help/Images/Through.png"  alt="Project Setup" width="500"></div>
        <div class="h1-help"><p>Standard through joint milling exposes the end grain of the joining materials.</p></div>
      </div>
      <div><hr /></div>
      <div class="helpframe">
        <div class="h3-lP"><label>Blind Joints</label></div>
        <div class="helpimages"><img src="]] .. Project.AppPath ..
                              [[/Help/Images/Blind.png"  alt="Project Setup" width="500"></div>
        <div class="h1-help"><p>Every joint in the Box Maker Gadget has an option for incorporating the blind joint option. Blind joints are milled so that a thin portion of material remains to cover the end grain of the opposing member. This joint design makes the joint almost disappear.</p></div>
      </div>
        <div><hr /></div>
      <span class="helpimagesFooter"><img src="]] .. Project.AppPath ..
                              [[/Help/Images/Footer.png" width="80" height="20" alt="Page Footer"></span>
      </div>
        <div class="foot" id="FooterBox">
      <div><hr /></div>
      <div align="center">
        <input id="ButtonOK" class="FormButton" name="ButtonOK" type="button" value="Close"  />
      </div>
    </div>
  </div>
</body>
</html>]]
    return true
end -- function end
-- ====================================================]]
function Style7()
    return [[<style>
  .FormButton {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 12px;
    white-space: nowrap;
    background-color: #663300;
    color: #FFFFFF;
  }
  .h1-help {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    text-align: left;
    padding-left: 30px;
    padding-right: 12px;
  }
  .h1-helpMain {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    text-align: left;
    padding-left: 6px;
    padding-right: 6px;
  }
  .h2-help {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    text-align: left;
    max-width: 46em;
    padding-right: 4px;
    padding-left: 8px;
  }
  .h2-c {
    font-family: Arial, Helvetica, sans-serif;
    white-space: nowrap;
    font-size: 12px;
    text-align: center;
  }
  .h2-lP {
    font-family: Arial, Helvetica, sans-serif;
    white-space: nowrap;
    font-size: 16px;
    font-weight: bold;
    text-align: left;
    padding-top: 10px;
    padding-right: 8px;
    padding-left: 10px;
    padding-bottom: 10px;
  }
  .h2-lPMain {
    font-family: Arial, Helvetica, sans-serif;
    white-space: nowrap;
    font-size: 16px;
    font-weight: bold;
    text-align: left;
    padding-top: 10px;
    padding-right: 1px;
    padding-left: 1px;
    padding-bottom: 10px;
  }
  .h3-lP {
    font-family: Arial, Helvetica, sans-serif;
    white-space: nowrap;
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    width: 90%;
    padding-top: 10px;
    padding-right: 8px;
    padding-left: 8px;
  }
  .h3-lPMain {
    font-family: Arial, Helvetica, sans-serif;
    white-space: nowrap;
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    width: 60%;
    padding-top: 10px;
    padding-right: 1px;
    padding-left: 8px;
  }
	.layout {
		background-color: white;
		color: #000000;
		overflow: auto;
		width: 99.5%;
    height: 44em;
	}
  .mainlayout {
    color: #000000;
    height: 44em;
    overflow: auto;
  }
  .helpframe {
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    width: 58em;
    margin: 1px 1px 1px 10px;
  }
  .Mainhelpframe {
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    width: 45em;
    margin: 1px 1px 1px 10px;
  }
  .helpimages {
    top: 10px;
    margin: 10px 1px 10px 100px;
  }
  .helpimagesC {
    margin: 10px 1px 10px 200px;
  }
  .helpmainimages {
    top: 10px;
    width: 45em;
    float: left;
    margin: 10px 25px 20px 10px;
  }
  .helpimagesFooter {
    float: left;
    margin: 1px 1px 1px 320px;
  }
  .LuaButton {
    font-weight: bold;
    font-size: 12px;
    width: 100%;
    background-color: #663300;
    color: #FFFFFF;
  }
  ol {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
  }
  ul {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
  }
  ul.box {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    list-style-type: square;
  }
  .lookups {
    position: absolute;
    color: #000000;
    top: 9px;
    width: 118px;
    height: 44em;
    padding-left: 1px;
    overflow: hidden;
    left: 0px;
  }
  .maininfo {
    position: absolute;
    top: 1px;
    left: 125px;
    color: #000000;
    width: 52em;
    height: 45em;
    background-color: #ffffff;
    overflow: auto;
  }
  .mainimagesFooter {
    float: left;
    margin: 5px 1px 5px 130px;
  }
  .imagesFooter {
    float: left;
    margin: 5px 1px 5px 250px;
  }
  .mainfoot {
    position: absolute;
    bottom: 16px;
    top:  46em;
    left: 0em;
  }
	.foot {
		position: absolute;
		bottom: 1em;
		width: 62em;
	}
  html {
     overflow: hidden;
  }
  body {
    background-color: #663300;
    overflow: hidden;
    font-family: arial, helvetica, sans-serif;
    font-size: 12px;
    background-image: url(]] .. DialogWindow.myBackGround .. [[);
    background-size: cover;
    color: #FFFFFF;
  }
  </style>]]
end
-- ================= End of File ======================]]
