--[[ Help Header
-- ==============================================================================
--  ╦ ╦╔═╗╦  ╔═╗  ╔╦╗╔═╗╦╔╗╔  ╔╦╗╔═╗╔╗╔╦ ╦
--  ╠═╣║╣ ║  ╠═╝  ║║║╠═╣║║║║  ║║║║╣ ║║║║ ║
--  ╩ ╩╚═╝╩═╝╩    ╩ ╩╩ ╩╩╝╚╝  ╩ ╩╚═╝╝╚╝╚═╝
-- ==============================================================================
--  Gadgets are an entirely optional add-in to Vectric's core software products.
--  They are provided 'as-is', without any express or implied warranty, and you
--  make use of them entirely at your own risk.
--  In no event will the author(s) or Vectric Ltd. be held liable for any damages
--  arising from their use.
--  Permission is granted to anyone to use this software for any purpose,
--  including commercial applications, and to alter it and redistribute it freely,
--  subject to the following restrictions:
--  1. The origin of this software must not be misrepresented;
--     you must not claim that you wrote the original software.
--     If you use this software in a product, an acknowledgement in the product
--     documentation would be appreciated but is not required.
--  2. Altered source versions must be plainly marked as such, and
--     must not be misrepresented as being the original software.
--  3. This notice may not be removed or altered from any source distribution.
-- ==============================================================================
-- Blum Drawer Maker is based on Easy Drawer Maker, originally written by JimAndi Gadgets of Houston Texas 2019
-- ====================================================]] function HTMLHelp06()
    DialogWindow.Help06 = [[<!DOCTYPE html><html lang="en"><head><title>Help</title></head> ]] .. Style03() .. [[
    <body>
    <div class="layout">
      <!-- Header -->
      <div class="helpframe">
        <div class="h3-lP"><label>Bill of Materials Help</label></div>
        <div class="helpimages"><img src="]] .. Project.AppPath ..
                              [[/Help/Images/BOM_Main.png"  alt="Bill of Materials" width="600"></div>
        <div class="h2-lP"><label>General Overview</label></div>
        <p class="h1-help">The gadget produces three file format of the bill of material.</p>
          <ul>
            <li class="h1-help">CSV File Format</li>
            <li class="h1-help">DAT File Format</li>
            <li class="h1-help">HTML File Format</li>
            <li class="h1-help">LUA File Format</li>
          </ul>
          <p class="h1-help">Each of the Bill of Materials contains information regarding to the number of parts and the
                             dimensions to create a box based on the design inputs.</p>
        </div>
        <div><hr /></div>
      <div class="helpframe">
      <div class="h3-lP"><label>CSV File Format</label></div>
        <div class="helpimages"><img src="]] .. Project.AppPath ..
                              [[/Help/Images/csv_Spreadsheet_File.png"  alt="CSV Spreadsheet File" width="600"></div>
        <div class="h1-help"><p>The CSV file format is used to import into an Excel style worksheet. This feature can be very beneficial
                                when working with large numbers of different size parts and where the user may need to calculate total
                                material usage.</p>
      </div>
        <div><hr /></div>
      <div class="helpframe">
      <div class="h3-lP"><label>DAT File Format</label></div>
        <div class="helpimages"><img src="]] .. Project.AppPath ..
                              [[/Help/Images/dat_File.png"  alt="DAT Format File" width="600"></div>
        <p class="h1-help">As shown in the image above, the DAT file format is a plain (ascii) text document that is print ready
                           and provides the user with a shop cut list.</p>
      </div>
        <div><hr /></div>
      <div class="helpframe">
        <div class="h3-lP"><label>HTML File Format</label></div>
        <div class="helpimages"><img src="]] .. Project.AppPath ..
                              [[/Help/Images/HTML_Cut_List.png"  alt="HTML Cut List Format File" width="600"></div>


        <p class="h1-help">The HTML file format is designed for viewing in a typical HTML web browser. This may be beneficial for shops
                           with displays are connected to a centralize file server.</p>
      </div>

       <div><hr /></div>
      <div class="helpframe">
        <div class="h3-lP"><label>LUA File Format</label></div>
        <div class="helpimages"><img src="]] .. Project.AppPath ..
                              [[/Help/Images/lua_File.png"  alt="LUA Format File" width="600"></div>


        <p class="h1-help">The LUA file format is designed for viewing in Lua file editor. This File Format is for Issue Problem Solving. This file format retains all the user settings for technician to problem solve a users problem issue.</p>
      </div>

        <div><hr /></div>
      <span class="helpimagesFooter"><img src="]] .. Project.AppPath ..
                              [[/Help/Images/Footer.png" width="80" height="20" alt="Page Footer"></span>
      </div>
        <div class="foot" id="FooterBox">
      <div><hr /></div>
      <div align="center">
        <input id="ButtonOK" class="FormButton" name="ButtonOK" type="button" value="Close"  />
      </div>
    </div>
  </div>
</body>
</html>]]
    return true
end -- function end
-- ====================================================]]
function Style03()
    return [[<style>
	.FormButton {
		font-family: Arial, Helvetica, sans-serif;
		font-weight: bold;
		font-size: 12px;
		white-space: nowrap;
		background-color: #663300;
		color: #FFFFFF;
	}
	.h1-help {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		text-align: left;
    width: 400px;
		padding-right: 8px;
		padding-left: 30px;
	}
	.h2-help {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 14px;
		text-align: left;
    width: 400px;
		padding-right: 4px;
		padding-left: 15px;
	}
	.h1-help-w {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		text-align: left;
    width: 650px;
		padding-right: 8px;
		padding-left: 30px;
	}
  .h2-help-w {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 14px;
		text-align: left;
    width: 650px;
		padding-right: 4px;
		padding-left: 15px;
	}
	.h2-lP {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 16px;
		font-weight: bold;
		text-align: left;
    width: 400px;
		white-space: nowrap;
		padding-top: 8px;
		padding-right: 8px;
		padding-left: 8px;
	}
  .h2-lP-w {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 16px;
		font-weight: bold;
		text-align: left;
    width: 650px;
		white-space: nowrap;
		padding-top: 8px;
		padding-right: 8px;
		padding-left: 8px;
	}
  .h3-lP {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 18px;
		font-weight: bold;
		text-align: left;
		white-space: nowrap;
		padding-top: 18px;
		padding-right: 8px;
		padding-left: 18px;
	}
	.layout {
		background-color: white;
		color: #000000;
		overflow: auto;
		width: 99.5%;
    height: 44em;
	}
	.pad-05 {
    padding-bottom: 1em;
	}
	.pad-10 {
    padding-bottom: 2em;
	}
	.pad-20 {
    padding-bottom: 5em;
	}
	.pad-30 {
    padding-bottom: 8em;
	}
	.foot {
		position: absolute;
		bottom: 1em;
		width: 62em;
	}
	.helpTopimage {
    position: static;
		width: 550px;
		margin: 10px 10px 10px 40px;
	}
	.helpimages {
    top: 10px;
    float: right;
		margin: 10px 10px 10px 10px;
	}
  .helpimagesFooter {
    float: right;
    margin: 10px 313px 1px 10px;
  }
	body {
		background-color: #3a4660;
		background-position: center;
		overflow: hidden;
		font-family: arial, helvetica, sans-serif;
		font-size: 12px;
		color: #FFFFFF;
	 background-image: url(]] .. DialogWindow.myBackGround .. [[);
	}
	html {
		overflow: hidden
	}
</style>]]
end
-- ====================================================]]
function Image200()
    return [[image src= ]] .. Project.AppPath .. [[/Help/Images/Assy.png]]
end -- function end
-- ================= End of File ======================]]
